jar {
    baseName = 'zwitscher-eureka'
    version = "$version"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerRemoveImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

task buildDockerImage(type: DockerBuildImage) {
    inputDir = projectDir
    noCache = false
    remove = true
    tag = "zwitscher-eureka:$version"
}

task removeDockerImage(type: DockerRemoveImage) {
    imageId = "zwitscher-eureka:$version"
}

task pushDockerImage(type: DockerPushImage) {
    imageName = "qaware-oss-docker-registry.bintray.io/zwitscher/zwitscher-eureka:$version"
}