jar {
    baseName = 'zwitscher-eureka'
    version = "$version"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerRemoveImage

task buildDockerImage(type: DockerBuildImage) {
    inputDir = projectDir
    tag = "zwitscher-eureka:$version"
}

task removeDockerImage(type: DockerRemoveImage) {
    imageId = "zwitscher-eureka:$version"
}