jar {
    baseName = 'zwitscher-edge'
    version = "$version"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerRemoveImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

task buildDockerImage(type: DockerBuildImage) {
    inputDir = projectDir
    noCache = false
    remove = true
    tag = "zwitscher-edge:$version"
}

task removeDockerImage(type: DockerRemoveImage) {
    imageId = "zwitscher-edge:$version"
}

task pushDockerImage(type: DockerPushImage) {
    imageName = "qaware-oss-docker-registry.bintray.io/zwitscher/zwitscher-edge:$version"
}