# cloud-native-zwitscher

./: .travis.yml  README.md  build.gradle  docker-compose.yml  k8s-setup-aws.sh  k8s-setup-gce.sh  k8s-setup-vagrant.sh  k8s-zwitscher.yml  marathon-deploy-all.sh  settings.gradle
zwitscher-board/: Dockerfile  build.gradle  k8s-zwitscher-board.yml  marathon-zwitscher-board.json
zwitscher-board/src/main/docker/: zwitscher-board.conf  zwitscher-board.sh
zwitscher-board/src/main/java/de/qaware/cloud/nativ/zwitscher/board/: ZwitscherBoardApplication.java
zwitscher-board/src/main/java/de/qaware/cloud/nativ/zwitscher/board/domain/: Quote.java  QuoteRepository.java  Zwitscher.java  ZwitscherRepository.java
zwitscher-board/src/main/java/de/qaware/cloud/nativ/zwitscher/board/web/: ZwitscherBoardController.java
zwitscher-board/src/main/resources/: application.yml  bootstrap.yml
zwitscher-board/src/main/resources/templates/: index.html
zwitscher-board/src/test/java/de/qaware/cloud/nativ/zwitscher/board/: ZwitscherBoardApplicationTests.java
zwitscher-board/src/test/resources/: application-test.properties
zwitscher-config/: Dockerfile  build.gradle  k8s-zwitscher-config.yml  marathon-zwitscher-config.json
zwitscher-config/src/main/docker/: zwitscher-config.conf  zwitscher-config.sh
zwitscher-config/src/main/java/de/qaware/cloud/nativ/zwitscher/config/: ZwitscherConfigApplication.java
zwitscher-config/src/main/resources/: application.yml  bootstrap.yml  server.jks
zwitscher-config/src/main/resources/config/: application.yml  zwitscher-board-docker.yml  zwitscher-board.yml  zwitscher-edge.yml  zwitscher-monitor.yml  zwitscher-service.yml
zwitscher-config/src/test/java/de/qaware/cloud/nativ/zwitscher/config/: ZwitscherConfigApplicationTests.java
zwitscher-edge/: Dockerfile  build.gradle  k8s-zwitscher-edge.yml  marathon-zwitscher-edge.json
zwitscher-edge/src/main/docker/: zwitscher-edge.conf  zwitscher-edge.sh
zwitscher-edge/src/main/java/de/qaware/cloud/nativ/zwitscher/edge/: ZwitscherEdgeApplication.java
zwitscher-edge/src/main/resources/: application.yml  bootstrap.yml
zwitscher-edge/src/test/java/de/qaware/cloud/nativ/zwitscher/edge/: ZwitscherEdgeApplicationTests.java
zwitscher-edge/src/test/resources/: bootstrap.properties
zwitscher-eureka/: Dockerfile  build.gradle  k8s-zwitscher-eureka.yml  marathon-zwitscher-eureka.json
zwitscher-eureka/src/main/docker/: zwitscher-eureka.conf  zwitscher-eureka.sh
zwitscher-eureka/src/main/java/de/qaware/cloud/nativ/zwitscher/eureka/: ZwitscherEurekaApplication.java
zwitscher-eureka/src/main/resources/: application.yml  bootstrap.yml
zwitscher-eureka/src/test/java/de/qaware/cloud/nativ/zwitscher/eureka/: ZwitscherEurekaApplicationTests.java
zwitscher-monitor/: Dockerfile  build.gradle  k8s-zwitscher-monitor.yml  marathon-zwitscher-monitor.json
zwitscher-monitor/src/main/docker/: zwitscher-monitor.conf  zwitscher-monitor.sh
zwitscher-monitor/src/main/java/de/qaware/cloud/nativ/zwitscher/monitor/: ZwitscherMonitorApplication.java
zwitscher-monitor/src/main/resources/: application.yml  bootstrap.yml
zwitscher-monitor/src/test/java/de/qaware/cloud/nativ/zwitscher/monitor/: ZwitscherMonitorApplicationTests.java
zwitscher-service/: Dockerfile  build.gradle  k8s-zwitscher-service.yml  marathon-zwitscher-service.json
zwitscher-service/src/main/docker/: zwitscher-service.conf  zwitscher-service.sh
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/: ZwitscherServiceApplication.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/domain/: SocialZwitscherRepository.java  ZwitscherMessage.java  ZwitscherRepository.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/quote/: QuotesOnDesignClient.java  QuotesOnDesignConfiguration.java  QuotesOnDesignFallback.java  RandomQuote.java  RandomQuoteController.java  RandomQuoteFallback.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/tweet/: SocialZwitscherConfiguration.java  SocialZwitscherRepository.java  ZwitscherController.java  ZwitscherMessage.java  ZwitscherRepository.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/web/: ZwitscherController.java
zwitscher-service/src/main/resources/: application.yml  bootstrap.yml
zwitscher-service/src/test/java/de/qaware/cloud/nativ/zwitscher/service/: ZwitscherServiceApplicationTests.java
zwitscher-service/src/test/java/de/qaware/cloud/nativ/zwitscher/service/quote/: RandomQuoteTest.java
zwitscher-service/src/test/resources/: application-test.properties
