jar {
	baseName = 'zwitscher-board'
    version = "$version"
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.retry:spring-retry'

	compile 'org.springframework.cloud:spring-cloud-starter-feign'
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
	compile 'org.springframework.cloud:spring-cloud-starter-ribbon'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerRemoveImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

task buildDockerImage(type: DockerBuildImage) {
    inputDir = projectDir
    noCache = false
    remove = true
    tag = "zwitscher-board:$version"
}

task removeDockerImage(type: DockerRemoveImage) {
    imageId = "zwitscher-board:$version"
}

task pushDockerImage(type: DockerPushImage) {
    imageName = "qaware-oss-docker-registry.bintray.io/zwitscher/zwitscher-board:$version"
}