jar {
    baseName = 'zwitscher-config'
    version = "$version"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerRemoveImage

task buildDockerImage(type: DockerBuildImage) {
    inputDir = projectDir
    tag = "zwitscher-config:$version"
}

task removeDockerImage(type: DockerRemoveImage) {
    imageId = "zwitscher-config:$version"
}