jar {
    baseName = 'zwitscher-service'
    version = "$version"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.social:spring-social-twitter'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'

    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerRemoveImage

task buildDockerImage(type: DockerBuildImage) {
    inputDir = projectDir
    tag = "zwitscher-service:$version"
}

task removeDockerImage(type: DockerRemoveImage) {
    imageId = "zwitscher-service:$version"
}